# littlebits-r2-app

./: Directory.Packages.props  GAP_ANALYSIS.md  LICENSE  LittleBitsR2App.sln  LittleBitsR2App.slnx  README.md
.github/workflows/: build-test.yml
src/Game2048.Core/: Direction.cs  GameConfig.cs  GameEngine.cs  GameState.cs  GameStateDto.cs  IRandomSource.cs  SeededRandomSource.cs  SystemRandomSource.cs
src/Game2048.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Game2048.Maui.csproj  MauiProgram.cs
src/Game2048.Maui/Converters/: StringToBoolConverter.cs  TileValueToColorConverter.cs  TileValueToTextColorConverter.cs  TileValueToTextConverter.cs
src/Game2048.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/Game2048.Maui/ViewModels/: GameViewModel.cs
src/Game2048.Maui/Views/: GamePage.xaml  GamePage.xaml.cs
src/LittleBitsR2Controller/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LittleBitsR2Controller.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/LittleBitsR2Controller.Core/Services/: IBluetoothService.cs  R2D2Protocol.cs
src/LittleBitsR2Controller/Controls/: JoystickControl.xaml  JoystickControl.xaml.cs
src/LittleBitsR2Controller/Converters/: InvertedBoolConverter.cs
src/LittleBitsR2Controller/Logging/: SemanticLoggingExtensions.cs
src/LittleBitsR2Controller/Resources/Styles/: Colors.xaml
src/LittleBitsR2Controller/Services/: BluetoothService.cs  IBluetoothService.cs  R2D2Protocol.cs
src/LittleBitsR2Controller/ViewModels/: ControllerViewModel.cs
src/LittleBitsR2Controller/Views/: ControllerPage.xaml  ControllerPage.xaml.cs  JoystickView.cs
tests/Game2048.Core.Tests/: Game2048.Core.Tests.csproj  GameEngineTests.cs
tests/LittleBitsR2Controller.Tests/: LittleBitsR2Controller.Tests.csproj
tests/LittleBitsR2Controller.Tests/Services/: BluetoothDeviceTests.cs  R2D2ProtocolEdgeCasesTests.cs  R2D2ProtocolTests.cs
