<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <EnableMicrosoftTestingPlatform>true</EnableMicrosoftTestingPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LittleBitsR2Controller.Core\LittleBitsR2Controller.Core.csproj" />
  </ItemGroup>

</Project>
